# Clay_Solutions

./: Clay.Interview.sln
Clay.App.Api/: Clay.App.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Clay.App.Api/Controllers/: AccountController.cs  DoorController.cs  UserController.cs  WeatherForecastController.cs
Clay.App.Api/Migrations/: 20221121110721_InitialMigration.Designer.cs  20221121110721_InitialMigration.cs  20221122041540_DoorHistory.Designer.cs  20221122041540_DoorHistory.cs  20221123173328_DoorHistoryTime.Designer.cs  20221123173328_DoorHistoryTime.cs  ApplicationDbContextModelSnapshot.cs
Clay.App.Test/: Clay.App.Test.csproj  DoorControllerTest.cs  UserControllerTest.cs
Clays.App.Domain/: ApiResponse.cs  Clays.App.Domain.csproj  LoginModel.cs  RegisterUserModel.cs
Clays.App.Domain/Interfaces/: IDoorService.cs  ILoginService.cs  IUserService.cs
Clays.App.Domain/Services/: DoorService.cs  LoginService.cs  UserService.cs
Clays.app.DataAccess/: Clays.app.DataAccess.csproj
Clays.app.DataAccess/DataContext/: ApplicationDbContext.cs
Clays.app.DataAccess/Entities/: ApplicationUser.cs  Door.cs  DoorHistory.cs  DoorType.cs
Clays.app.DataAccess/SeedData/: ApplicationSeedData.cs
